.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 42px;
}

@media (width<=700px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width>=1125px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.container-video-tumbnail {
  position: relative;
  margin-bottom: 7px;
}

.video-duration {
  color: white;
  background-color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 12px;
  border-radius: 2px;
  padding-top: 3px;
  padding-left: 3px;
  padding-bottom: 3px;
  padding-right: 3px;  
  position: absolute;
  bottom: 10px;
  right: 5px;
}

.video-thumbnail {
  width: 100%;
}

.video-info {
  display: grid;
  grid-template-columns: 35px 1fr;
  column-gap: 10px;
}

.channel-profile {
  vertical-align: top;
  width: 36px;
  height: 36px;
  border-radius: 50px;
  object-fit: cover;
  object-position: center;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.channel-name,
.video-stats {
  color: rgb(96, 96, 96);
  font-size: 12px;
}

.channel-name {
  margin-bottom: 4px;
}